spring.application.name=PizonAcevedo

# envio de correos contaseña de aplicaciones
email.sender=juan23as2@gmail.com
email.password=vkrxhnqkeuzixnov


#JWT
jwt.secret.key = nZh602fMAahjh9EHPfJsmm7Zxa0cKxRsC65NU/ZSdpjk/Cxjogce3qEXXAo4TKVF
jwt.time.expiration = 36000000

#configura ara postgresql
spring.datasource.url=jdbc:postgresql://ep-frosty-sea-a4fn128l.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=qi63tWabwMzS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

