spring.application.name=PizonAcevedo

# envio de correos contaseña de aplicaciones
email.sender=juan23as2@gmail.com
email.password=vkrxhnqkeuzixnov


#JWT
jwt.secret.key = nZh602fMAahjh9EHPfJsmm7Zxa0cKxRsC65NU/ZSdpjk/Cxjogce3qEXXAo4TKVF
jwt.time.expiration = 36000000

#configura ara postgresql
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:49406/railway
spring.datasource.username=postgres
spring.datasource.password=QtQjcpvsnddqfxTwmXaCetTqwwTFQFfi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#postgresql://postgres:QtQjcpvsnddqfxTwmXaCetTqwwTFQFfi@junction.proxy.rlwy.net:49406/railway
